<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panier vide</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <header>
        <a href="index.html"><h1>2SHOES</h1></a>
        <ul>
          <li><a href="articles.html">Boutique</a></li>
          <li><a href="panier_vide.html">panier</a></li>
        </ul>
      </header>
            <h3>
                Mes articles
            </h3>
            <h3>
                Ton panier est vide
            </h3>
            <input type="button" class="BoutonPVide" value="Retourner a la boutique" >
            <footer>
              <section class="entreprise">
                <h4>l'entreprise</h4>
                <a href="#">Qui sommes-nous ?</a>
                <a href="#">Charte de confidentialité et cookies</a>
                <a href="#">Conditions Générales de vente</a>
              </section>

              <section id="lien">
                <a href="contact.html">Contact</a>
                <a href="#">FAQ</a>
                <a href="#">A propos</a>
              </section>

            </footer>
    </body>
</html>
